[gd_scene load_steps=2 format=3 uid="uid://yk6gbargmxh5"]

[ext_resource type="PackedScene" uid="uid://deqkmpy07elvv" path="res://scenes/fragments/deck.tscn" id="1_idf3u"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Deck" parent="." instance=ExtResource("1_idf3u")]
position = Vector2(81, 107)
