[gd_scene load_steps=5 format=3 uid="uid://yk6gbargmxh5"]

[ext_resource type="PackedScene" uid="uid://cskwp4r1g2e3m" path="res://scenes/fragments/pack.tscn" id="1_2x851"]
[ext_resource type="Script" uid="uid://b3qqbfont2jp2" path="res://scripts/fragments/deck.gd" id="1_773x0"]
[ext_resource type="Script" uid="uid://ij3ltfidj7l8" path="res://scripts/pages/game.gd" id="1_qlvyt"]
[ext_resource type="Texture2D" uid="uid://biqd5kwm04uh1" path="res://img/icons/right.png" id="3_773x0"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_qlvyt")

[node name="Button" type="Button" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 148.0
offset_bottom = 148.0
scale = Vector2(0.6, 0.6)
icon = ExtResource("3_773x0")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(81, 117)
script = ExtResource("1_773x0")

[node name="Label" type="Label" parent="Deck"]
offset_left = 16.0
offset_top = -86.0
offset_right = 106.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Pack" parent="Deck" instance=ExtResource("1_2x851")]
position = Vector2(180, 0)

[node name="Cards" type="Node2D" parent="Deck"]
position = Vector2(179, 0)

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
