[gd_scene load_steps=5 format=3 uid="uid://c7dqg77vrrfws"]

[ext_resource type="Script" uid="uid://c8xl8ftpakgvs" path="res://scripts/pages/menu.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://ds7eoua3f5jjk" path="res://img/icons/start.png" id="2_7pm6w"]
[ext_resource type="Texture2D" uid="uid://d4e74wjn8hhqh" path="res://img/icons/gear.png" id="2_ohr8o"]
[ext_resource type="Texture2D" uid="uid://wht0kkbpyd7h" path="res://img/icons/statistic.png" id="3_aur8p"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_yqeox")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 114.0
offset_right = 1152.0
offset_bottom = 209.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 50
text = "Игра \"Дурак\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 501.4
offset_top = 314.0
offset_right = 629.4
offset_bottom = 442.0
scale = Vector2(0.9, 0.9)
theme_override_font_sizes/font_size = 20
icon = ExtResource("2_7pm6w")

[node name="Statistics" type="Button" parent="."]
layout_mode = 0
offset_left = 378.6
offset_top = 320.0
offset_right = 506.6
offset_bottom = 448.0
scale = Vector2(0.8, 0.8)
theme_override_font_sizes/font_size = 20
icon = ExtResource("3_aur8p")

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 637.0
offset_top = 320.4
offset_right = 765.0
offset_bottom = 448.4
scale = Vector2(0.8, 0.8)
theme_override_font_sizes/font_size = 20
icon = ExtResource("2_ohr8o")

[node name="Version" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 615.0
offset_right = 168.0
offset_bottom = 638.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
text = "Playing-the-fool - 1.0"

[connection signal="button_down" from="Play" to="." method="_on_play_button_down"]
[connection signal="button_down" from="Statistics" to="." method="_on_window_button_down" binds= ["statistics"]]
[connection signal="button_down" from="Settings" to="." method="_on_window_button_down" binds= ["settings"]]
