[gd_scene load_steps=2 format=3 uid="uid://cl35jyw838yxx"]

[sub_resource type="GDScript" id="GDScript_mplth"]
script/source = "extends Node2D
# Переменная
var file: Resource = load(\"res://scenes/fragments/pack.tscn\") # Путь к паку с картачными колодами

# Таймер для анимации
func _on_timer_timeout() -> void:
	Global.add_obj(self, file)
	get_child(-1).position = Vector2(50 + randi() % 1050, 50 + randi() % 550)
	get_child(-1).frame = 4 + randi() % 36
	get_child(-1).modulate.a = 0.
	get_child(-1).get_child(0).play(\"fall\")
	if get_child_count() > 11: get_child(1 + randi() % 5).get_child(0).play(\"hide\")
"

[node name="Animation" type="Node2D"]
script = SubResource("GDScript_mplth")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
