[gd_scene load_steps=8 format=3 uid="uid://fa8840q8o217"]

[ext_resource type="Texture2D" uid="uid://h8pnp4jeohq3" path="res://data/img/suits.png" id="1_3vrkq"]

[sub_resource type="FontVariation" id="FontVariation_xr6i6"]
variation_embolden = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oskku"]
atlas = ExtResource("1_3vrkq")
region = Rect2(0, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbxwm"]
atlas = ExtResource("1_3vrkq")
region = Rect2(38, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0cbv"]
atlas = ExtResource("1_3vrkq")
region = Rect2(76, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hxe8"]
atlas = ExtResource("1_3vrkq")
region = Rect2(114, 0, 38, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mj2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oskku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbxwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0cbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hxe8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CardValue" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = -122.0
offset_top = -172.0
offset_right = -78.0
offset_bottom = -130.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_xr6i6")
theme_override_font_sizes/font_size = 30
text = "10"
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-80, -167.5)
scale = Vector2(0.927579, 0.927579)
sprite_frames = SubResource("SpriteFrames_3mj2p")
centered = false
