[gd_scene load_steps=66 format=3 uid="uid://cskwp4r1g2e3m"]

[ext_resource type="Texture2D" uid="uid://df0n21ujdig0m" path="res://data/img/card_packs/Числа.png" id="1_rbxwm"]
[ext_resource type="Texture2D" uid="uid://6xe5a5fys4s0" path="res://data/img/card_packs/Пак Фентези.png" id="2_e0cbv"]
[ext_resource type="Texture2D" uid="uid://c0f8xda1jpc2" path="res://data/img/card_packs/Пак Бестиарий.png" id="3_8hxe8"]
[ext_resource type="Script" uid="uid://dbk8nte2aqh07" path="res://scripts/fragments/card.gd" id="3_hv4hu"]
[ext_resource type="PackedScene" uid="uid://fa8840q8o217" path="res://scenes/fragments/card_value.tscn" id="5_rbxwm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cyl4v"]
atlas = ExtResource("1_rbxwm")
region = Rect2(0, 0, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rsrh"]
atlas = ExtResource("1_rbxwm")
region = Rect2(246, 0, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwwx"]
atlas = ExtResource("1_rbxwm")
region = Rect2(492, 0, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1lmw"]
atlas = ExtResource("1_rbxwm")
region = Rect2(738, 0, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgj6t"]
atlas = ExtResource("1_rbxwm")
region = Rect2(984, 0, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma3w5"]
atlas = ExtResource("1_rbxwm")
region = Rect2(1230, 0, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_clppt"]
atlas = ExtResource("1_rbxwm")
region = Rect2(0, 344, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_3636v"]
atlas = ExtResource("1_rbxwm")
region = Rect2(246, 344, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_on8ls"]
atlas = ExtResource("1_rbxwm")
region = Rect2(492, 344, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tukm"]
atlas = ExtResource("1_rbxwm")
region = Rect2(738, 344, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6p6y"]
atlas = ExtResource("1_rbxwm")
region = Rect2(984, 344, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn001"]
atlas = ExtResource("1_rbxwm")
region = Rect2(1230, 344, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mt1y"]
atlas = ExtResource("1_rbxwm")
region = Rect2(0, 688, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bra"]
atlas = ExtResource("1_rbxwm")
region = Rect2(246, 688, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jicf"]
atlas = ExtResource("1_rbxwm")
region = Rect2(492, 688, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgue3"]
atlas = ExtResource("1_rbxwm")
region = Rect2(738, 688, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_uet0f"]
atlas = ExtResource("1_rbxwm")
region = Rect2(984, 688, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_53m17"]
atlas = ExtResource("1_rbxwm")
region = Rect2(1230, 688, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_khsv8"]
atlas = ExtResource("1_rbxwm")
region = Rect2(0, 1032, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x7q6"]
atlas = ExtResource("1_rbxwm")
region = Rect2(246, 1032, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugt3j"]
atlas = ExtResource("2_e0cbv")
region = Rect2(0, 0, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf40r"]
atlas = ExtResource("2_e0cbv")
region = Rect2(246, 0, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl02p"]
atlas = ExtResource("2_e0cbv")
region = Rect2(492, 0, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn35n"]
atlas = ExtResource("2_e0cbv")
region = Rect2(738, 0, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rmrt"]
atlas = ExtResource("2_e0cbv")
region = Rect2(984, 0, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_ridty"]
atlas = ExtResource("2_e0cbv")
region = Rect2(1230, 0, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f5tq"]
atlas = ExtResource("2_e0cbv")
region = Rect2(0, 344, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_yns5n"]
atlas = ExtResource("2_e0cbv")
region = Rect2(246, 344, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk7rj"]
atlas = ExtResource("2_e0cbv")
region = Rect2(492, 344, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3fle"]
atlas = ExtResource("2_e0cbv")
region = Rect2(738, 344, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e8wu"]
atlas = ExtResource("2_e0cbv")
region = Rect2(984, 344, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn1dy"]
atlas = ExtResource("2_e0cbv")
region = Rect2(1230, 344, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ggty"]
atlas = ExtResource("2_e0cbv")
region = Rect2(0, 688, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_61tqq"]
atlas = ExtResource("2_e0cbv")
region = Rect2(246, 688, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvb6m"]
atlas = ExtResource("2_e0cbv")
region = Rect2(492, 688, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfir5"]
atlas = ExtResource("2_e0cbv")
region = Rect2(738, 688, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_21sbe"]
atlas = ExtResource("2_e0cbv")
region = Rect2(984, 688, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rbap"]
atlas = ExtResource("3_8hxe8")
region = Rect2(0, 0, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwj6q"]
atlas = ExtResource("3_8hxe8")
region = Rect2(246, 0, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrgy1"]
atlas = ExtResource("3_8hxe8")
region = Rect2(492, 0, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_62h1w"]
atlas = ExtResource("3_8hxe8")
region = Rect2(738, 0, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0vr4"]
atlas = ExtResource("3_8hxe8")
region = Rect2(984, 0, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay5n3"]
atlas = ExtResource("3_8hxe8")
region = Rect2(1230, 0, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o0ur"]
atlas = ExtResource("3_8hxe8")
region = Rect2(0, 344, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3nkm"]
atlas = ExtResource("3_8hxe8")
region = Rect2(246, 344, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqfs1"]
atlas = ExtResource("3_8hxe8")
region = Rect2(492, 344, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_hetab"]
atlas = ExtResource("3_8hxe8")
region = Rect2(738, 344, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_u21qo"]
atlas = ExtResource("3_8hxe8")
region = Rect2(984, 344, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpwfk"]
atlas = ExtResource("3_8hxe8")
region = Rect2(1230, 344, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahf6w"]
atlas = ExtResource("3_8hxe8")
region = Rect2(0, 688, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygvlv"]
atlas = ExtResource("3_8hxe8")
region = Rect2(246, 688, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_61dd2"]
atlas = ExtResource("3_8hxe8")
region = Rect2(492, 688, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0clk"]
atlas = ExtResource("3_8hxe8")
region = Rect2(738, 688, 246, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ulcs"]
atlas = ExtResource("3_8hxe8")
region = Rect2(984, 688, 246, 344)

[sub_resource type="SpriteFrames" id="SpriteFrames_r0akj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyl4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rsrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1lmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgj6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma3w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clppt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3636v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on8ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tukm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6p6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn001")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mt1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jicf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgue3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uet0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53m17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khsv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x7q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugt3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf40r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl02p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn35n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rmrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ridty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f5tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yns5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk7rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3fle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e8wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn1dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ggty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61tqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvb6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfir5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21sbe")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyl4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rsrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1lmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgj6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma3w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clppt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3636v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on8ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tukm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6p6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn001")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mt1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jicf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgue3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uet0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53m17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khsv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x7q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rbap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwj6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrgy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62h1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0vr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay5n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o0ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3nkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqfs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hetab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u21qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpwfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahf6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygvlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61dd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0clk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ulcs")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5xwgq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_wo5bd"]
resource_name = "fall"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_6dok6"]
resource_name = "growth"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_17ntd"]
resource_name = "hide"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5xwgq"]
_data = {
&"RESET": SubResource("Animation_5xwgq"),
&"fall": SubResource("Animation_wo5bd"),
&"growth": SubResource("Animation_6dok6"),
&"hide": SubResource("Animation_17ntd")
}

[node name="Card" type="AnimatedSprite2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_r0akj")
animation = &"1"
script = ExtResource("3_hv4hu")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -122.0
offset_top = -172.0
offset_right = 123.0
offset_bottom = 172.0

[node name="Line2D" type="Line2D" parent="Control"]
position = Vector2(122, 172)
points = PackedVector2Array(-125, 174, 125, 174, 125, -174, -125, -174)
closed = true
width = 4.0
default_color = Color(0.118581, 0.118581, 0.118581, 0.380392)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_5xwgq")
}

[node name="CardValue1" parent="." instance=ExtResource("5_rbxwm")]

[node name="CardValue2" parent="." instance=ExtResource("5_rbxwm")]
rotation = 3.14159

[connection signal="mouse_entered" from="Control" to="." method="_on_mouse" binds= [true]]
[connection signal="mouse_exited" from="Control" to="." method="_on_mouse" binds= [false]]
[connection signal="animation_finished" from="Control/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="Control/AnimationPlayer" to="." method="_on_animation_player_animation_started"]
